<!--Do not edit this file. It can lead to unexpected behavior.-->
<ENVELOPEX>
<INFO>
<KEY_TYPE>Sentinel</KEY_TYPE>
<VERSION>8.4</VERSION>
</INFO>
<FILE_PROFILE>
<FILE_SETTINGS type="WIN32">
<BACKGROUND_CHECK>300</BACKGROUND_CHECK>
<CRYPTO_MODULES>12</CRYPTO_MODULES>
<DATA_LOADER_KEY>fcZuJz5x</DATA_LOADER_KEY>
<DEBUG_CHECK>1</DEBUG_CHECK>
<ENCRYPTION_LEVEL>4</ENCRYPTION_LEVEL>
<PROTECT_MODE>1</PROTECT_MODE>
<QUIZ_MASTER>12</QUIZ_MASTER>
<RUNTIME_WAIT>0</RUNTIME_WAIT>
<RUNTIME_WAIT_ENABLED>0</RUNTIME_WAIT_ENABLED>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
</FILE_SETTINGS>
<FILE_SETTINGS type="DOTNET">
<BACKGROUND_CHECK>300</BACKGROUND_CHECK>
<BACKGROUND_CHECK_CONTINUE>0</BACKGROUND_CHECK_CONTINUE>
<BACKGROUND_CHECK_CONTINUE_COUNTER>1</BACKGROUND_CHECK_CONTINUE_COUNTER>
<COMPRESS>1</COMPRESS>
<OBFUSCATE>0</OBFUSCATE>
<PROTECT_MODE>1</PROTECT_MODE>
<RSA_KEY_ENABLED>1</RSA_KEY_ENABLED>
<RS_ENCODE>1</RS_ENCODE>
<RUNTIME_WAIT>120</RUNTIME_WAIT>
<RUNTIME_WAIT_ENABLED>0</RUNTIME_WAIT_ENABLED>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
</FILE_SETTINGS>
<FILE_SETTINGS type="Java">
<BACKGROUND_CHECK>5</BACKGROUND_CHECK>
<BACKGROUND_CHECK_CONTINUE>0</BACKGROUND_CHECK_CONTINUE>
<BACKGROUND_CHECK_CONTINUE_COUNTER>1</BACKGROUND_CHECK_CONTINUE_COUNTER>
<IS_DLL>0</IS_DLL>
<PROTECT_MODE>1</PROTECT_MODE>
<RUNTIME_WAIT>0</RUNTIME_WAIT>
<RUNTIME_WAIT_ENABLED>0</RUNTIME_WAIT_ENABLED>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
</FILE_SETTINGS>
<FILE_SETTINGS type="WIN64">
<BACKGROUND_CHECK>300</BACKGROUND_CHECK>
<DATA_LOADER_KEY>fcZuJz5x</DATA_LOADER_KEY>
<DEBUG_CHECK>1</DEBUG_CHECK>
<PROTECT_MODE>1</PROTECT_MODE>
<RUNTIME_WAIT>0</RUNTIME_WAIT>
<RUNTIME_WAIT_ENABLED>0</RUNTIME_WAIT_ENABLED>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
</FILE_SETTINGS>
<FILE_SETTINGS type="WINNG">
<BACKGROUND_CHECK>5</BACKGROUND_CHECK>
<BACKGROUND_CHECK_CONTINUE>0</BACKGROUND_CHECK_CONTINUE>
<BACKGROUND_CHECK_CONTINUE_COUNTER>1</BACKGROUND_CHECK_CONTINUE_COUNTER>
<CHILD_PROCESS_COMPATIBILITY>0</CHILD_PROCESS_COMPATIBILITY>
<DATA_LOADER_KEY>fcZuJz5x</DATA_LOADER_KEY>
<DEBUG_CHECK>1</DEBUG_CHECK>
<DISABLE_KEY>0</DISABLE_KEY>
<IMPORT_PROTECTION_ALL_LIBS></IMPORT_PROTECTION_ALL_LIBS>
<IMPORT_PROTECTION_SELECTED_LIBS></IMPORT_PROTECTION_SELECTED_LIBS>
<IS_DLL></IS_DLL>
<PROTECT_MODE>1</PROTECT_MODE>
<RSA_KEY_ENABLED>1</RSA_KEY_ENABLED>
<RUNTIME_WAIT>0</RUNTIME_WAIT>
<RUNTIME_WAIT_ENABLED>0</RUNTIME_WAIT_ENABLED>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
</FILE_SETTINGS>
<FILE_SETTINGS type="WINV3">
<BACKGROUND_CHECK>300</BACKGROUND_CHECK>
<DEBUG_CHECK>1</DEBUG_CHECK>
<DIE_ON_DECRYPT_FAIL>1</DIE_ON_DECRYPT_FAIL>
<PROTECT_MODE>1</PROTECT_MODE>
<RUNTIME_WAIT>120</RUNTIME_WAIT>
<RUNTIME_WAIT_ENABLED>0</RUNTIME_WAIT_ENABLED>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
</FILE_SETTINGS>
<FILE_ENTRY arch="" type="Java" id="16644599160" name="DemoModules.jar">
<FILE_INOUT_PATH>
<INPUT_FILE>DemoModules.jar</INPUT_FILE>
<OUTPUT_FILE>envelope/DemoModules_byFeature_Protected.jar</OUTPUT_FILE>
</FILE_INOUT_PATH>
<HASPHL_FEATURES>
<FEATURE_ID>1000</FEATURE_ID>
<PROGNUM_FEATURETYPE>0</PROGNUM_FEATURETYPE>
<ACCESS_MODE>2</ACCESS_MODE>
</HASPHL_FEATURES>
<FILE_DETAILS>
<APPLICATION_TYPE>1</APPLICATION_TYPE>
<PROTECTION_TYPE>2</PROTECTION_TYPE>
<JAVA_ENGINE_SUPPORT>true</JAVA_ENGINE_SUPPORT>
<JAVA_CLASS_ENGINE_SUPPORT>true</JAVA_CLASS_ENGINE_SUPPORT>
<JAVAPROTECT MODIFIED_DATE="2022-10-07T08:51:40">
<JAVA_JAR name="DemoModules.jar" path="C:/Users/t0275593/Documents/Thales/Demos_Apps/Modules/DemoModules/" PROTECTED_CHILDREN="0" locked="0" noDisabledChildren="0" DISABLED="0">
<JAVA_JAR name="DemoModules.jar" path="C:/Users/t0275593/Documents/Thales/Demos_Apps/Modules/DemoModules/" PROTECTED_CHILDREN="6" locked="0" noDisabledChildren="2" DISABLED="0">
<JAVA_JARDIR name="META-INF" path="" PROTECTED_CHILDREN="0" locked="0" noDisabledChildren="0" DISABLED="1"/>
<JAVA_JARDIR name="Aladdin" path="" PROTECTED_CHILDREN="5" locked="0" noDisabledChildren="0" DISABLED="0">
<JAVA_CLASS name="Hasp.class" path="Aladdin/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="21" DISABLED="0">
<CHECKSUM>YipkFskX3UZbEOtm9d4lRF7+I2w=</CHECKSUM>
<METHOD name="getLastError" public="1">
<FULLNAME>public int getLastError()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Login" static="1" private="1" native="1">
<FULLNAME>private static native int Login(long, java.lang.String, int[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="LoginScope" static="1" private="1" native="1">
<FULLNAME>private static native int LoginScope(long, java.lang.String, java.lang.String, int[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Logout" static="1" private="1" native="1">
<FULLNAME>private static native int Logout(int)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Encrypt" static="1" private="1" native="1">
<FULLNAME>private static native int Encrypt(int, byte[], int)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Decrypt" static="1" private="1" native="1">
<FULLNAME>private static native int Decrypt(int, byte[], int)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="GetRtc" static="1" private="1" native="1">
<FULLNAME>private static native int GetRtc(int, long[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="LegacyEncrypt" static="1" private="1" native="1">
<FULLNAME>private static native int LegacyEncrypt(int, byte[], int)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="LegacyDecrypt" static="1" private="1" native="1">
<FULLNAME>private static native int LegacyDecrypt(int, byte[], int)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="LegacySetRtc" static="1" private="1" native="1">
<FULLNAME>private static native int LegacySetRtc(int, long)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="LegacySetIdletime" static="1" private="1" native="1">
<FULLNAME>private static native int LegacySetIdletime(int, short)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="GetSessioninfo" static="1" private="1" native="1">
<FULLNAME>private static native byte[] GetSessioninfo(int, java.lang.String, int[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="GetInfo" static="1" private="1" native="1">
<FULLNAME>private static native byte[] GetInfo(java.lang.String, java.lang.String, java.lang.String, int[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Free" static="1" private="1" native="1">
<FULLNAME>private static native void Free(long)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Update" static="1" private="1" native="1">
<FULLNAME>private static native java.lang.String Update(java.lang.String, int[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Detach" static="1" private="1" native="1">
<FULLNAME>private static native byte[] Detach(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Transfer" static="1" private="1" native="1">
<FULLNAME>private static native byte[] Transfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Read" static="1" private="1" native="1">
<FULLNAME>private static native int Read(int, long, int, int, byte[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Write" static="1" private="1" native="1">
<FULLNAME>private static native int Write(int, long, int, int, byte[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="GetSize" static="1" private="1" native="1">
<FULLNAME>private static native int GetSize(int, long, int[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Hasp" public="1" constructor="1">
<FULLNAME>public Hasp(long)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="login" public="1">
<FULLNAME>public boolean login(java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="loginScope" public="1">
<FULLNAME>public boolean loginScope(java.lang.String, java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="logout" public="1">
<FULLNAME>public boolean logout()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="encrypt" public="1">
<FULLNAME>public boolean encrypt(byte[], int)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="encrypt" public="1">
<FULLNAME>public boolean encrypt(byte[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="decrypt" public="1">
<FULLNAME>public boolean decrypt(byte[], int)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="decrypt" public="1">
<FULLNAME>public boolean decrypt(byte[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getInfo" public="1">
<FULLNAME>public java.lang.String getInfo(java.lang.String, java.lang.String, java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getSessionInfo" public="1">
<FULLNAME>public java.lang.String getSessionInfo(java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="read" public="1">
<FULLNAME>public boolean read(long, int, int, byte[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="read" public="1">
<FULLNAME>public boolean read(long, int, byte[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="write" public="1">
<FULLNAME>public boolean write(long, int, int, byte[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="write" public="1">
<FULLNAME>public boolean write(long, int, byte[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getSize" public="1">
<FULLNAME>public int getSize(long)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="update" public="1">
<FULLNAME>public java.lang.String update(java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getRealTimeClock" public="1">
<FULLNAME>public Aladdin.HaspTime getRealTimeClock()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getVersion" public="1">
<FULLNAME>public Aladdin.HaspApiVersion getVersion(java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="legacyencrypt" public="1">
<FULLNAME>public boolean legacyencrypt(byte[], int)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="legacyencrypt" public="1">
<FULLNAME>public boolean legacyencrypt(byte[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="legacydecrypt" public="1">
<FULLNAME>public boolean legacydecrypt(byte[], int)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="legacydecrypt" public="1">
<FULLNAME>public boolean legacydecrypt(byte[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="legacysetRtc" public="1">
<FULLNAME>public boolean legacysetRtc(short)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="legacysetRtc" public="1">
<FULLNAME>public boolean legacysetRtc(long)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="legacysetIdletime" public="1">
<FULLNAME>public boolean legacysetIdletime(short)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="detach" public="1">
<FULLNAME>public java.lang.String detach(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="transfer" public="1">
<FULLNAME>public java.lang.String transfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="STATIC INITIALIZATION BLOCK" static="1" default="1" sib="1">
<FULLNAME>STATIC INITIALIZATION BLOCK</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
<JAVA_CLASS name="HaspApiVersion.class" path="Aladdin/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="3" DISABLED="0">
<CHECKSUM>V4oEmPC9Pbk0+AJp7VamUwKsOZM=</CHECKSUM>
<METHOD name="GetVersion" static="1" private="1" native="1">
<FULLNAME>private static native int GetVersion(int[], int[], int[], int[], byte[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="HaspApiVersion" public="1" constructor="1">
<FULLNAME>public HaspApiVersion(java.lang.String)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getLastError" public="1">
<FULLNAME>public int getLastError()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="majorVersion" public="1">
<FULLNAME>public int majorVersion()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="minorVersion" public="1">
<FULLNAME>public int minorVersion()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="buildNumber" public="1">
<FULLNAME>public int buildNumber()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="STATIC INITIALIZATION BLOCK" static="1" default="1" sib="1">
<FULLNAME>STATIC INITIALIZATION BLOCK</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
<JAVA_CLASS name="HaspStatus.class" path="Aladdin/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="2" DISABLED="0">
<CHECKSUM>VGhYrw/2njT1xRi3y9p0TklhrKk=</CHECKSUM>
<METHOD name="HaspStatus" public="1" constructor="1">
<FULLNAME>public HaspStatus()</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Init" static="1" public="1">
<FULLNAME>public static void Init()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="STATIC INITIALIZATION BLOCK" static="1" default="1" sib="1">
<FULLNAME>STATIC INITIALIZATION BLOCK</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
<JAVA_CLASS name="HaspTime.class" path="Aladdin/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="5" DISABLED="0">
<CHECKSUM>ENrlvRUETgLQ09m80QQDq0W+ypI=</CHECKSUM>
<METHOD name="DatetimeToHasptime" static="1" private="1" native="1">
<FULLNAME>private static native int DatetimeToHasptime(int, int, int, int, int, int, long[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="HasptimeToDatetime" static="1" private="1" native="1">
<FULLNAME>private static native int HasptimeToDatetime(long, int[], int[], int[], int[], int[], int[])</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="HaspTime" public="1" constructor="1">
<FULLNAME>public HaspTime(int, int, int, int, int, int)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="HaspTime" public="1" constructor="1">
<FULLNAME>public HaspTime(long)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getLastError" public="1">
<FULLNAME>public int getLastError()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getHaspTime" public="1">
<FULLNAME>public long getHaspTime()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getMonth" public="1">
<FULLNAME>public int getMonth()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getYear" public="1">
<FULLNAME>public int getYear()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getDay" public="1">
<FULLNAME>public int getDay()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getHour" public="1">
<FULLNAME>public int getHour()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getMinute" public="1">
<FULLNAME>public int getMinute()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getSecond" public="1">
<FULLNAME>public int getSecond()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="STATIC INITIALIZATION BLOCK" static="1" default="1" sib="1">
<FULLNAME>STATIC INITIALIZATION BLOCK</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
</JAVA_JARDIR>
<JAVA_JARDIR name="api" path="" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="0" DISABLED="0">
<JAVA_CLASS name="Features.class" path="api/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="3" DISABLED="0">
<CHECKSUM>/LeFh7mnWJ00+MoyNqcv7ViTN84=</CHECKSUM>
<METHOD name="Features" public="1" constructor="1">
<FULLNAME>public Features(long)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="Features" public="1" constructor="1">
<FULLNAME>public Features()</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="login" public="1">
<FULLNAME>public boolean login()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="logout" public="1">
<FULLNAME>public void logout()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="isFeatureAvailable" public="1">
<FULLNAME>public boolean isFeatureAvailable(boolean, java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="OLDisFeatureAvailable" public="1">
<FULLNAME>public boolean OLDisFeatureAvailable(boolean, java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getInfo" public="1">
<FULLNAME>public java.lang.String getInfo(java.lang.String, java.lang.String, java.lang.String)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="hasp_login" public="1">
<FULLNAME>public void hasp_login()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getHasp" public="1">
<FULLNAME>public Aladdin.Hasp getHasp()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="setHasp" public="1">
<FULLNAME>public void setHasp(Aladdin.Hasp)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getStatus" public="1">
<FULLNAME>public int getStatus()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="setStatus" public="1">
<FULLNAME>public void setStatus(int)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getVendorcode" static="1" public="1">
<FULLNAME>public static java.lang.String getVendorcode()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getScope1" static="1" public="1">
<FULLNAME>public static java.lang.String getScope1()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getView" static="1" public="1">
<FULLNAME>public static java.lang.String getView()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="STATIC INITIALIZATION BLOCK" static="1" default="1" sib="1">
<FULLNAME>STATIC INITIALIZATION BLOCK</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
</JAVA_JARDIR>
<JAVA_JARDIR name="gui" path="" PROTECTED_CHILDREN="4" locked="0" noDisabledChildren="0" DISABLED="0">
<JAVA_CLASS name="MainScreen.class" path="gui/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="1" DISABLED="0">
<CHECKSUM>9aQ295Jyi5d8mK0dNYfrs+/Nelw=</CHECKSUM>
<METHOD name="MainScreen" public="1" constructor="1">
<FULLNAME>public MainScreen(java.util.Locale, boolean)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="prepareGUI" private="1">
<FULLNAME>private void prepareGUI()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>1</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="actionPerformed" public="1">
<FULLNAME>public void actionPerformed(java.awt.event.ActionEvent)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
<JAVA_CLASS name="Module1Screen.class" path="gui/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="1" DISABLED="0">
<CHECKSUM>sBGD3SRIFgqt3Weqx8Ldarmi2NY=</CHECKSUM>
<METHOD name="Module1Screen" public="1" constructor="1">
<FULLNAME>public Module1Screen(java.util.Locale, boolean)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="prepareGUI" private="1">
<FULLNAME>private void prepareGUI()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>1</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="actionPerformed" public="1">
<FULLNAME>public void actionPerformed(java.awt.event.ActionEvent)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
<JAVA_CLASS name="Module2Screen.class" path="gui/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="1" DISABLED="0">
<CHECKSUM>xSNRsR0aeTl6emoByCdKfK+0ooM=</CHECKSUM>
<METHOD name="Module2Screen" public="1" constructor="1">
<FULLNAME>public Module2Screen(java.util.Locale, boolean)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="prepareGUI" private="1">
<FULLNAME>private void prepareGUI()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>1</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="actionPerformed" public="1">
<FULLNAME>public void actionPerformed(java.awt.event.ActionEvent)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
<JAVA_CLASS name="Module3Screen.class" path="gui/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="1" DISABLED="0">
<CHECKSUM>wWa7YwVHwk8g3UwVxbWP8SNBZnc=</CHECKSUM>
<METHOD name="Module3Screen" public="1" constructor="1">
<FULLNAME>public Module3Screen(java.util.Locale, boolean)</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="prepareGUI" private="1">
<FULLNAME>private void prepareGUI()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>1</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="actionPerformed" public="1">
<FULLNAME>public void actionPerformed(java.awt.event.ActionEvent)</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
</JAVA_JARDIR>
<JAVA_JARDIR name="main" path="" PROTECTED_CHILDREN="4" locked="0" noDisabledChildren="0" DISABLED="0">
<JAVA_CLASS name="Test.class" path="main/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="1" DISABLED="0">
<CHECKSUM>aofz+K6NAsXbzl8ow9YOvQi1CEg=</CHECKSUM>
<METHOD name="Test" public="1" constructor="1">
<FULLNAME>public Test()</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="jbInit" default="1">
<FULLNAME>void jbInit()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>1</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
<JAVA_CLASS name="Test2.class" path="main/" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="1" DISABLED="0">
<CHECKSUM>pVV7lzzJOWAS8gZdONe1S+P9D9g=</CHECKSUM>
<METHOD name="Test2" public="1" constructor="1">
<FULLNAME>public Test2()</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="main" static="1" public="1">
<FULLNAME>public static void main(java.lang.String[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>1</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
</JAVA_JARDIR>
<JAVA_JARDIR name="resources" path="" PROTECTED_CHILDREN="0" locked="0" noDisabledChildren="0" DISABLED="1"/>
<JAVA_CLASS name="App.class" path="" PROTECTED_CHILDREN="1" locked="0" noDisabledChildren="1" DISABLED="0">
<CHECKSUM>xw9lYFfLiFAiOrlbt0IgV2bWVNo=</CHECKSUM>
<METHOD name="App" public="1" constructor="1">
<FULLNAME>public App()</FULLNAME>
<DISABLED>1</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="main" static="1" public="1">
<FULLNAME>public static void main(java.lang.String[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>1</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getMode" static="1" public="1">
<FULLNAME>public static boolean getMode(java.lang.String[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="getLang" static="1" public="1">
<FULLNAME>public static java.util.Locale getLang(java.lang.String[])</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
<METHOD name="usage" static="1" public="1">
<FULLNAME>public static void usage()</FULLNAME>
<DISABLED>0</DISABLED>
<PROTECT>0</PROTECT>
<CONFIGURATION_API>0</CONFIGURATION_API>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<STRING_OBFUSCATION>1</STRING_OBFUSCATION>
<CHECKTYPE>1</CHECKTYPE>
<SYMBOL_OBFUSCATION_ENABLED>0</SYMBOL_OBFUSCATION_ENABLED>
<CODE_OBFUSCATION_ENABLED>1</CODE_OBFUSCATION_ENABLED>
<FEATURE_ID>-1</FEATURE_ID>
<CACHE_EXPIRATION>300</CACHE_EXPIRATION>
<locked>0</locked>
</METHOD>
</JAVA_CLASS>
</JAVA_JAR>
</JAVA_JAR>
</JAVAPROTECT>

</FILE_DETAILS>
<FILE_ADVANCED_SETTINGS>
<LOGIN_SCOPE></LOGIN_SCOPE>
<LOCKING_TYPE>2</LOCKING_TYPE>
<BACKGROUND_CHECK_AUTO_RELOGIN>1</BACKGROUND_CHECK_AUTO_RELOGIN>
<MESSAGE_OUTPUT_MODE>3</MESSAGE_OUTPUT_MODE>
<SUSPEND_THREADS>1</SUSPEND_THREADS>
<LOGIN_PROCESS>0</LOGIN_PROCESS>
<SET_IDLE_TIME>10</SET_IDLE_TIME>
</FILE_ADVANCED_SETTINGS>
<JAVA_CLASS_PROTECTION>
<JAVA_CLASS_TREE>
<JAVA_DIR PROTECTION_STATE="2" CHILD_COUNT="15" PROTECTED_CHILDREN="15" name="DemoModules.jar">
<JAVA_DIR PROTECTION_STATE="2" CHILD_COUNT="4" PROTECTED_CHILDREN="4" name="Aladdin">
<JAVA_CLASS featureIDType="global" name="Hasp.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
<JAVA_CLASS featureIDType="global" name="HaspApiVersion.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
<JAVA_CLASS featureIDType="global" name="HaspStatus.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
<JAVA_CLASS featureIDType="global" name="HaspTime.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
</JAVA_DIR>
<JAVA_DIR PROTECTION_STATE="2" CHILD_COUNT="5" PROTECTED_CHILDREN="5" name="api">
<JAVA_CLASS featureIDType="global" name="Features.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
</JAVA_DIR>
<JAVA_DIR PROTECTION_STATE="2" CHILD_COUNT="12" PROTECTED_CHILDREN="12" name="gui">
<JAVA_CLASS featureIDType="global" name="MainScreen.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
<JAVA_CLASS featureIDType="global" name="Module1Screen$1.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
<JAVA_CLASS featureIDType="local" name="Module1Screen.class" featureID="1100">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
<JAVA_CLASS featureIDType="global" name="Module2Screen$1.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
<JAVA_CLASS featureIDType="local" name="Module2Screen.class" featureID="1200">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
<JAVA_CLASS featureIDType="global" name="Module3Screen$1.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
<JAVA_CLASS featureIDType="local" name="Module3Screen.class" featureID="1300">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
</JAVA_DIR>
<JAVA_DIR PROTECTION_STATE="2" CHILD_COUNT="14" PROTECTED_CHILDREN="14" name="main">
<JAVA_CLASS featureIDType="global" name="Test.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
<JAVA_CLASS featureIDType="global" name="Test2.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
</JAVA_DIR>
<JAVA_CLASS featureIDType="global" name="App.class" featureID="-1">
<PROTECT>1</PROTECT>
</JAVA_CLASS>
</JAVA_DIR>
</JAVA_CLASS_TREE>
<JAVA_CLASS_CHECKSUM checkSum="B4HA+RI5B7fszpCLwks7sw=="/>
</JAVA_CLASS_PROTECTION>
</FILE_ENTRY>
</FILE_PROFILE>
<HASPHL_PROFILE>
<BATCH_CODE>DEMOMA</BATCH_CODE>
<DEMO_VENDOR>1</DEMO_VENDOR>
<PATH_VENDOR_CODE></PATH_VENDOR_CODE>
<VENDOR_CODE>AzIceaqfA1hX5wS+M8cGnYh5ceevUnOZIzJBbXFD6dgf3tBkb9cvUF/Tkd/iKu2fsg9wAysYKw7RMAsVvIp4KcXle/v1RaXrLVnNBJ2H2DmrbUMOZbQUFXe698qmJsqNpLXRA367xpZ54i8kC5DTXwDhfxWTOZrBrh5sRKHcoVLumztIQjgWh37AzmSd1bLOfUGI0xjAL9zJWO3fRaeB0NS2KlmoKaVT5Y04zZEc06waU2r6AU2Dc4uipJqJmObqKM+tfNKAS0rZr5IudRiC7pUwnmtaHRe5fgSI8M7yvypvm+13Wm4Gwd4VnYiZvSxf8ImN3ZOG9wEzfyMIlH2+rKPUVHI+igsqla0Wd9m7ZUR9vFotj1uYV0OzG7hX0+huN2E/IdgLDjbiapj1e2fKHrMmGFaIvI6xzzJIQJF9GiRZ7+0jNFLKSyzX/K3JAyFrIPObfwM+y+zAgE1sWcZ1YnuBhICyRHBhaJDKIZL8MywrEfB2yF+R3k9wFG1oN48gSLyfrfEKuB/qgNp+BeTruWUk0AwRE9XVMUuRbjpxa4YA67SKunFEgFGgUfHBeHJTivvUl0u4Dki1UKAT973P+nXy2O0u239If/kRpNUVhMg8kpk7s8i6Arp7l/705/bLCx4kN5hHHSXIqkiG9tHdeNV8VYo5+72hgaCx3/uVoVLmtvxbOIvo120uTJbuLVTvT8KtsOlb3DxwUrwLzaEMoAQAFk6Q9bNipHxfkRQER4kR7IYTMzSoW5mxh3H9O8Ge5BqVeYMEW36q9wnOYfxOLNw6yQMf8f9sJN4KhZty02xm707S7VEfJJ1KNq7b5pP/3RjE0IKtB2gE6vAPRvRLzEohu0m7q1aUp8wAvSiqjZy7FLaTtLEApXYvLvz6PEJdj4TegCZugj7c8bIOEqLXmloZ6EgVnjQ7/ttys7VFITB3mazzFiyQuKf4J6+b/a/Y</VENDOR_CODE>
</HASPHL_PROFILE>
<MESSAGES>
<MESSAGE_SET>
<MESSAGE_ENTRY key="CAPTION">Sentinel LDK Protection System</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENGINE_V3BINENG_ENFORCEMENT">Enforcement error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENGINE_V3BINENG_ERROR_ADV_DBG_INTERNAL">Internal error 0x7103 occurred!</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENGINE_V3BINENG_ERROR_DBG_DETECTED">Debugger detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENV_MSG_BKG_GRACE_ABORT">- Abort. Close the application without saving your work.</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENV_MSG_BKG_GRACE_AVAILABLE_OPTIONS">Available options are:</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENV_MSG_BKG_GRACE_CANCEL">- Cancel. Close the application without saving your work.</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENV_MSG_BKG_GRACE_IGNORE">- Ignore. You will have a brief time period to save work-in-progress and close the application. Remaining grace periods: %s</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENV_MSG_BKG_GRACE_LICENSE_NOT_FOUND">The required license cannot be found.</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENV_MSG_BKG_GRACE_RETRY">- Retry. Check again for the license.</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENV_MSG_HASP_IDENTITY_SHARING_VIOLATION_EXTENSION">Would you like to disconnect it and use it here instead?
Note that the application on the remote machine will be stopped.</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ENV_MSG_HASP_RT_WAIT_MESSAGE">Waiting until a valid Sentinel LDK License is available.</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_DEBUGGER">Debugger detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_DRIVER">Unable to open Sentinel Run-time</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_FILE">Errors in the executable file</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_INTERNAL">Internal Envelope error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_MEMORY">Unable to allocate memory</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_OS_NOT_SUPPORTED">Operating system not supported</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_PROTECTION">Envelope decryption failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_STATUS_DRIVER_NOT_FOUND">Could not find Sentinel .NET Run-time library %1</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_STATUS_DRIVER_TOO_OLD">The Sentinel .NET Run-time library %1 is too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_UNKNOWN">Unknown Envelope error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_ACCESS_DENIED">Feature access denied</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_ALREADY_LOGGED_IN">C++ API: Logging in twice to the same object</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_ALREADY_LOGGED_OUT">C++ API: Logging out twice of the same object</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_BROKEN_SESSION">Sentinel session broken</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_CLONE_DETECTED">Cloned Sentinel SL secure storage detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_CLOUD_MISSING_AUTHORIZATION">Cloud licensing authorization is required to use this license</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_CLOUD_NOT_SUPP">The requested functionality is not supported on Cloud</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_CLOUD_NOT_TRUSTED">Only trusted licenses can be installed on Cloud</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_CLOUD_SESSION_OCCUPIED_REMOTELY">Your active session on this machine was released because you requested the license from a different location</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_CLOUD_STORAGE_BUSY">The license server is overloaded. The user should retry the operation in a few seconds.</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_CLOUD_STORAGE_COMM_ERR">Communication error with the license storage</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_DEVICE_ERR">A communication error occurred in secure storage for a Sentinel SL key</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_ENC_NOT_SUPP">Requested encryption algorithm not supported</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_EXPIRED">Feature has expired</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_INSUFFICIENT_EXECUTION_COUNT">You are attempting to consume multiple executions during log in to a Feature</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_NOT_FOUND">Feature not found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_TYPE_NOT_IMPL">Feature type not implemented</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_HARDWARE_MODIFIED">Sentinel update incompatible with this hardware</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_HASP_DISABLED">Key is disabled</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_HASP_NOT_FOUND">Sentinel key not found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_IDENTITY_DENIED">The identity doesn't have enough permission for the operation</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_IDENTITY_DISABLED">The identity is disabled</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_IDENTITY_EXPIRED">The client identity has expired</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_IDENTITY_REQUIRED">An identity is required</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_IDENTITY_SERVER_NOT_READY">The server is not ready to authenticate</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_IDENTITY_SHARING_VIOLATION">Your license is in use on another machine</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_IDENTITY_TOO_MANY_MACHINES">The maximum number of machines usable by the identity was reached</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_IDENTITY_UNAUTHENTICATED">The identity is not authenticated</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INCOMPATIBLE_PLATFORM">Attempting to perform an operation not compatible with target platform</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INCOMPAT_FEATURE">Incompatible Feature</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INCOMPLETE_API_DYLIB">API dispatcher: Unable to find API function; DLL possibly old?</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INSUF_MEM">Memory allocation failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INT_ERR">Internal API error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INVALID_OBJECT">C++ API: Object incorrectly initialized</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INVALID_PARAMETER">C++ API: Invalid function parameter</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_API_DYLIB">API dispatcher: Unable to load API; DLL possibly corrupt?</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_DETACH_ACTION">Invalid XML action parameter</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_DURATION">Invalid duration</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_FILEID">Invalid file ID/memory descriptor</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_FORMAT">Unrecognized information format</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_HND">Invalid handle</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_NETWORK_SEATS">Invalid seat value in network detach. Seat count cannot be decreased when modifying a detach</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_OPTION">The option value is not valid</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_PORT">Internal use: invalid port value</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_PORT_TYPE">Internal use: invalid port type</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_PRODUCT">Invalid product information</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_PROGNUM_OPT">Unknown/invalid Feature ID</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_RECIPIENT">Invalid XML recipient parameter</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_SCOPE">Invalid XML scope</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_SIG">Signature check failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_SPEC">Invalid XML specification</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_TIME">Invalid date/time</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_CNTR">Update counter mismatch</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_DATA">Update data consistency check failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_NOTSUPP">Update not supported by this Sentinel key</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_OBJ">Invalid Update object</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_VCODE">Invalid Vendor Code</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_VLIB">Vendor library cannot be loaded</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_KEYID_NOT_FOUND">Key with specified ID not found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_KILLED_SESSION">The session was killed due a network malfunction or manually from ACC</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_LOCAL_COMM_ERR">Unable to access Sentinel Run-time environment</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_MEM_RANGE">Invalid memory address</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_MISSING_LM">The Sentinel License Manager is required for this operation</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NETWORK_DETACH_DISABLED">Network detach is disabled on products with only unlimited concurrency features</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NET_DLL_BROKEN">Dot-Net DLL found broken</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NOT_IMPL">Functionality unavailable</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_ACK_SPACE">Unable to return acknowledgement requested by Update</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_API_DYLIB">API dispatcher: API for this Vendor Code was not found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_BATTERY_POWER">Real-time clock has no power</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_DRIVER">Sentinel Run-time not found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_EXTBLOCK">No legacy memory extension block available</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_LOG">Trace log not enabled</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_TIME">Real-time clock not available</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_VLIB">Vendor library cannot be found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_OLD_DRIVER">Run-time version too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_OLD_LM">Sentinel License Manager version too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_OLD_VLIB">Vendor library version too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_OPERATION_FAILED">.NET API: Incorrect use of system or platform</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_REMOTE_COMM_ERR">Communication error between local and remote Sentinel License Managers</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_REMOTE_SHARING_VIOLATION">Multiple attemps to access the key from remote with a proxy</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_REQ_NOT_SUPP">Request not supported</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_SCHAN_ERR">Secure channel communication error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_SCOPE_RESULTS_EMPTY">No matching Feature found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_SHARING_VIOLATION">The key is inaccessible due to sharing.</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_STORAGE_CORRUPT">Corrupt data exists in secure storage area</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_SYS_ERR">Generic system error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TIME_ERR">System time has been altered</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TMOF">Too many open Features</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_MANY_KEYS">Too many Sentinel keys connected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_MANY_PRODUCTS">Scope does not specify a unique product</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_MANY_USERS">Too many concurrent users</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_SHORT">Encryption/decryption length too short</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TS_DETECTED">Terminal services detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UNKNOWN_ALG">Unknown algorithm</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UNKNOWN_RECIPIENT">Unknown recipient. Update cannot be applied to this computer</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UNKNOWN_VCODE">Vendor Code unrecognized by API library</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPDATE_BLOCKED">Update installation not permitted</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPDATE_OUT_OF_SYNC">Trying to install a V2C file with an update counter that is out of sync with update counter in the Sentinel protection key.</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPDATE_TOO_NEW">Another Update must be installed first</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPDATE_TOO_OLD">Update already installed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPLOAD_ERROR">Upload using ACC failed. Possible cause: illegal format</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_USER_DENIED">Login denied due to user restrictions</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_VM_DETECTED">Virtual machine detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_VS_DETECTED">Program running on a virtual storage</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVACLS_NO_ENOUGH_MEMORY">There is not enough memory in engine.</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_JEE_RESOURCE_ADAPTER_MISSING">JEE Resource Adapter missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_METHOD_MAPPING_CORRUPT">Method mapping is corrupt or missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_NATIVE_LIBRARY_MISSING">Native library missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_RT_OBFUSCATION_FAILED">Runtime obfuscation failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_SENTINEL_HASP_JAVA_API_MISSING">Sentinel Java API missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_SUPPLYMENT_CORRUPT">Supplement is corrupt or missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_VENDOR_CODE_MISSING">VendorCode is missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="NOK">Unknown Envelope error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WARN_WAITBOX">Decryption will take a few moments...</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WIN64_ERR_DL_VERSION">Sentinel Run-time Environment too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_DEBUGGER">Debugger detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_DL_VERSION">Sentinel Run-time Environment too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_DRIVER">Unable to open Sentinel Run-time Environment</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_FILE">Errors in the executable file</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_INTERNAL">Internal Envelope error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_MEMORY">Unable to allocate memory</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_NO_HASP_TBOX">No Sentinel key connected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_OS_NOT_SUPPORTED">Operating system not supported</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_PROTECTION">Envelope decryption failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_UNKNOWN">Unknown Envelope error</MESSAGE_ENTRY>
</MESSAGE_SET>
</MESSAGES>
</ENVELOPEX>

